{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: make debug build",
            "command": "/usr/bin/make",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Use make and Makefile to build debug version."
        }
    ],
    "version": "2.0.0"
}